class Solution {
    public int findDuplicate(int[] a) {
        /*int slow=a[0];
        int fast = a[0];
        do{
            slow = a[slow];
            fast = a[a[fast]];
            }
            while(slow!=fast);
        fast =a[0];
        while(slow!=fast){
            slow =a[slow];
            fast =a[fast];
        }
        return slow;
        */
        Arrays.sort(a);
        for(int i=0;i<a.length-1;i++){
            if(a[i]==a[i+1]){
                return a[i];
            }
        }
        return -1;
    }
}
